""" Plugins  --------------------------------
set surround
set commentary
set argtextobj
set easymotion
set textobj-entire
set ReplaceWithRegister
set NERDTree
set highlightedyank

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set relativenumber

""" NERDTree
:map <leader>nn :NERDTreeToggle<cr>
:map <leader>nf :NERDTreeFind<cr>
:map <leader>nr :NERDTreeRefreshRoot<cr>
""" Editor Actions
:map <leader>r <Action>(ReformatCode)
:map <leader>z <Action>(ToggleDistractionFreeMode)
:map <leader>o <Action>(GotoFile)
:map <leader>a <Action>(GotoAction)
:map <leader>p <Action>(FindInPath)
:map <leader>b <Action>(ToggleBookmark)
:map <leader>m <Action>(ShowBookmarks)
:map <leader>f <Action>(Find)
:map <leader>q <Action>(RecentFiles)
:map <leader>e <Action>(FileStructurePopup)
:map <leader>t <Action>(ActivateTerminalToolWindow)
:map <leader>w :w<cr>
:map <leader>tc :tabclose<cr>

:map <space> :
imap jj <Esc>
""" Movement
:map <C-j> <C-W>j
:map <C-k> <C-W>k
:map <C-h> <C-W>h
:map <C-l> <C-W>l

