""" Plugins  --------------------------------
set surround
set commentary
set argtextobj
set textobj-entire
set ReplaceWithRegister
set NERDTree
set highlightedyank
set iskeyword-=_
set easymotion

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"
let g:surround_no_mappings=1
let g:NERDTreeMapActivateNode='<cr>'
let g:NERDTreeMapOpenVSplit="s"
let g:NERDTreeMapOpenSplit="S"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set relativenumber

""" remap leader key to space
let mapleader=" "

""" Windows settings ------------------------
:map <leader>- :split<cr>
:map <leader>\| :vsplit<cr>
:map <C-j> <C-W>j
:map <C-k> <C-W>k
:map <C-h> <C-W>h
:map <C-l> <C-W>l


""" File navigation -------------------------
:map <leader>ff <Action>(GotoFile)
:map <leader>ss <Action>(FileStructurePopup)
:map <leader>sS <Action>(GotoSymbol)
:map <leader>, <Action>(RecentFiles)
:map <leader>/ <Action>(FindInPath)
:map <leader>e :NERDTreeToggle<cr>
:map <leader>E :NERDTreeFind<cr>
:map <leader><tab>x :tabclose<cr>
:map [b :tabnext<cr>
:map ]b :tabprevious<cr>
:map <leader>sm <Action>(ShowBookmarks)
:nmap <leader>mm <Action>(ToggleBookmark)
:nmap s <Plug>(easymotion-f)
:nmap S <Plug>(easymotion-F)

""" Code actions ----------------------------
:map <leader>cf <Action>(ReformatCode)
:map <leader>cr <Action>(RenameElement)
:map [e <Action>(GotoPreviousError)
:map ]e <Action>(GotoNextError)
:nmap gzd <Plug>DSurround
:nmap gzr <Plug>CSurround
:nmap gza <Plug>YSurround
:vmap gza <Plug>VSurround

""" Offtopic --------------------------------
:map <leader>z <Action>(ToggleDistractionFreeMode)
:map <leader>w :w<cr>
:map <leader>: <Action>(GotoAction)
:map <leader>uL :set relativenumber!<cr>
:map <leader>uw <Action>(EditorToggleUseSoftWraps)
:nmap <leader>qq <Action>(Exit)
imap jj <Esc>

