""" Plugins  --------------------------------
set surround
set commentary
set argtextobj
set easymotion
set textobj-entire
set ReplaceWithRegister
set NERDTree
set highlightedyank

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu
set relativenumber

:map <leader>p <Action>(ReformatCode)
:map <leader>nn :NERDTreeToggle<cr>
:map <leader>nf :NERDTreeFind<cr>
:map <leader>nr :NERDTreeRefreshRoot<cr>
:map <C-j> <C-W>j
:map <C-k> <C-W>k
:map <C-h> <C-W>h
:map <C-l> <C-W>l
:map <leader>w :w<cr>
:map <leader>tc :tabclose<cr>
imap jj <Esc>

