  "vim.easymotion": true,
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.surround": true,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    // File and Workspace Operations
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "s", "s"],
      "commands": ["workbench.action.files.gotoSymbol"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "t"],
      "commands": ["workbench.action.quickOpenTerm"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", ":"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "z"],
      "commands": ["workbench.action.toggleZenMode"]
    },

    // Navigation and Window Management
    {
      "before": ["<leader>", ","],
      "commands": ["workbench.action.quickOpenPreviousEditor"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateRight"]
    },
    {
      "before": ["<leader>", "<tab>", "x"],
      "commands": [":tabclose"]
    },
    {
      "before": ["[", "g"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["<leader>", "f", "t"],
      "commands": ["terminal.open"]
    },
    {
      "before": ["]", "g"],
      "commands": ["editor.action.marker.next"]
    },

    // Editing and Refactoring
    {
      "before": ["s"],
      "after": ["<leader>", "<leader>", "2", "f"]
    },
    {
      "before": ["S"],
      "after": ["<leader>", "<leader>", "2", "F"]
    },
    {
      "before": ["<leader>", "c", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<leader>", "s", "b"],
      "commands": ["actions.find"]
    },
    {
      "before": ["<leader>", "m", "m"],
      "commands": ["bookmarks.toggle"]
    },
    {
      "before": ["<leader>", "s", "m"],
      "commands": ["bookmarks.listFromAllFiles"]
    },
    {
      "before": ["d", "s", "<space>"],
      "after": ["F", "<space>", "x", "f", "<space>", "x"]
    },
    {
      "before": ["g", "z", "d"],
      "after": ["d", "s"]
    },
    {
      "before": ["g", "z", "r"],
      "after": ["c", "s"]
    },
    {
      "before": ["g", "z", "a"],
      "after": ["y", "s"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["g", "z", "a"],
      "after": ["S"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
