  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "after": ["<Esc>"],
      "before": ["j", "j"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.files.gotoSymbol"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.quickOpenPreviousEditor"]
    },
    {
      "before": ["<leader>", "o"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["actions.find"]
    },
    {
      "before": ["<leader>", "t"],
      "commands": ["terminal.open"]
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["bookmarks.toggle"]
    },
    {
      "before": ["<leader>", "m"],
      "commands": ["bookmarks.listFromAllFiles"]
    },
    {
      "before": ["<leader>", "c"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "z"],
      "commands": ["workbench.action.toggleZenMode"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateRight"]
    },
    {
      "before": ["<leader>", "t", "c"],
      "commands": [":tabclose"]
    },
    {
      "before": ["d", "s", "<space>"],
      "after": ["F", "<space>", "x", "f", "<space>", "x"]
    },
    {
      "before": ["[", "g"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "g"],
      "commands": ["editor.action.marker.next"]
    }
  ],
  "vim.surround": true,
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
