{
  // Start coping after this line
  "vim.easymotion": true,
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.surround": true,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    // Editor shortcuts
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    // Editor shortcuts
    {
      "before": ["<leader>", "-"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "|"],
      "commands": ["workbench.action.splitEditorDown"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateRight"]
    },
    {
      "before": ["<leader>", "<tab>", "x"],
      "commands": [":tabclose"]
    },
    {
      "before": ["<leader>", "q", "q"],
      "commands": ["workbench.action.closeWindow"]
    },
    {
      "before": ["<leader>", ":"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<C-[>"],
      "commands": ["editor.action.fontZoomOut"]
    },
    {
      "before": ["<C-]>"],
      "commands": ["editor.action.fontZoomIn"]
    },
    // Toggle editor settings
    {
      "before": ["<leader>", "u", "L"],
      "commands": [":set rnu!"]
    },
    {
      "before": ["<leader>", "u", "w"],
      "commands": ["editor.action.toggleWordWrap"]
    },
    {
      "before": ["<leader>", "z"],
      "commands": ["workbench.action.toggleZenMode"]
    },
    // File navigation
    {
      "before": ["[", "b"],
      "commands": [":tabprev"]
    },
    {
      "before": ["]", "b"],
      "commands": [":tabnext"]
    },
    {
      "before": ["H"],
      "commands": [":tabprev"]
    },
    {
      "before": ["L"],
      "commands": [":tabnext"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", ","],
      "commands": ["workbench.action.quickOpenPreviousEditor"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "s", "S"],
      "commands": ["workbench.action.showAllSymbols"]
    },
    // Same file: actions
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "c", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "c", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<leader>", "m", "m"],
      "commands": ["bookmarks.toggle"]
    },
    {
      "before": ["g", "z", "d"],
      "after": ["d", "s"]
    },
    {
      "before": ["g", "z", "r"],
      "after": ["c", "s"]
    },
    {
      "before": ["g", "z", "a"],
      "after": ["y", "s"]
    },
    // Same file: Navigation
    {
      "before": ["<leader>", "s", "b"],
      "commands": ["actions.find"]
    },
    {
      "before": ["<leader>", "s", "s"],
      "commands": ["workbench.action.files.gotoSymbol"]
    },
    {
      "before": ["<leader>", "s", "m"],
      "commands": ["bookmarks.listFromAllFiles"]
    },
    {
      "before": ["[", "e"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "e"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["s"],
      "after": ["<leader>", "<leader>", "2", "f"]
    },
    {
      "before": ["S"],
      "after": ["<leader>", "<leader>", "2", "F"]
    },
    // File explorer
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    // Terminal
    {
      "before": ["<leader>", "f", "t"],
      "commands": ["workbench.action.quickOpenTerm"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["g", "z", "a"],
      "after": ["S"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ]
  // Stop coping before this line
}
